# bootkick

./: .gitignore  .travis.yml  Procfile  README.md  apiary.apib  build.gradle
src/main/java/de/egga/configuration/: MainConfiguration.java  SwaggerConfiguration.java
src/main/java/de/egga/first/: AccountDto.java  Dto.java  FirstController.java  UserDto.java
src/main/java/de/egga/persons/: Person.java  PersonController.java
src/main/java/egga/bootkick/: Application.java  SwaggerConfiguration.java
src/main/java/egga/bootkick/configuration/: MainConfiguration.java  SwaggerConfiguration.java
src/main/java/egga/bootkick/first/: AccountDto.java  Dto.java  FirstController.java  UserDto.java  Whomp.java
src/main/webapp/: index.html
src/main/webapp/swagger/: index.html
src/main/webapp/swagger/css/: typography.css
src/test/java/de/egga/first/: FirstControllerTest.java
src/test/java/de/egga/persons/: PersonControllerTest.java
src/test/java/egga/bootkick/first/: Controller.java  FirstControllerTest.java
src/test/resources/: test_person.json
