buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "jacoco"


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '1.0'


dependencies {
    repositories {
        mavenCentral()
        jcenter()
    }
    compile(
            'org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE',
            'org.springframework.boot:spring-boot-starter-actuator:1.2.2.RELEASE',
    )
    testCompile(
            'junit:junit:4.12',
            'org.springframework:spring-test:4.1.5.RELEASE',
            'com.jayway.restassured:rest-assured:2.3.3',
            'com.jayway.restassured:json-path:2.3.3',
    )
}


idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task stage(dependsOn: ['assemble'])
