buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "jacoco"


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '1.0'


dependencies {
    repositories {
        mavenCentral()
        jcenter()
    }

    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    compile (
            'com.mangofactory:swagger-springmvc:0.9.5',
    )

    testCompile(
            'junit:junit:4.12',
            'org.springframework:spring-test:4.1.5.RELEASE',
            'com.jayway.restassured:rest-assured:2.3.3',
            'com.jayway.restassured:json-path:2.3.3',
            'net.javacrumbs.json-unit:json-unit:1.6.1',
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

jar {
    baseName = 'bootkick'
    version = '1.0.0'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task stage(dependsOn: ['assemble'])
